{% load static %}
<!doctype html>
<html class="no-js has-navbar-fixed-top" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{% block title %}ATT{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="{% static 'att/pico.min.css' %}"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

        <style type="text/css" media="screen">

         .invisible {
             display: none;
         }

         #students-list {
             height: 40vh;
             padding: 0;
         }

         .attendance-scroll-container {
             flex-grow: 1;
             min-height: 0;
             overflow-y: auto;
         }

         /* .attendance-button {
            margin: 1% 0;
            max-width: 100%;
            white-space: normal;
            font-size: clamp(0.8rem, 3vw + 0.5rem, 1.5rem);
            }
          */

         button.unenrolled-period-button {
             width: 100%;
             height: 100%;
             background-color: silver;
         }
         button.attendance-period-button.absent {
             width: 100%;
             height: 100%;
             background-color: red;
         }

         button.attendance-period-button.late {
             width: 100%;
             height: 100%;
             background-color: gold;
         }
         button.attendance-period-button.present {
             background-color: green;
         }

         button.period-button {
             width: 100%;
             height: 100%;
             background-color: orange;
         }

         .lesson-row {
             margin-bottom: 0;
         }

         .lessonslist-period,
         .lessonslist-lesson {
             margin-bottom: 0;
         }

         .weekly-lesson-list {
             display: grid;
             grid-row-gap: 2px;
         }

         .student-period-table {
             display: grid;
             grid-template-columns: 20vw repeat(8, minmax(10vw,1fr));
             grid-auto-flow: row;
             grid-gap: 2px;
         }

         .student-period-table > div {
             display: flex;
             align-items: center;
         }

         header.top-navbar {
             position: sticky;
             top: 0;
             opacity: 100%;
         }

        </style>

        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="{% url 'att:lessons-today' %}">
                    ATT
                </a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="mainMenu">
                    <<span aria-hidden="true"></span>>
                    <<span aria-hidden="true"></span>>
                    <<span aria-hidden="true"></span>>
                    <<span aria-hidden="true"></span>>
                </a>
            </div>
            <div id="mainMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="{% url 'att:lessons-today' %}">
                        <span class="icon"><i class="fa-regular fa-clock"></i></span>
                        Lessons
                    </a>
                    <a class="navbar-item">
                        <span class="icon"><i class="fa-regular fa-chalkboard-user"></i></span>
                        Students
                    </a>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Reports
                        </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item is-selected">
                                Today
                            </a>
                            <a class="navbar-item">
                                Month
                            </a>
                            <a class="navbar-item">
                                Student
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <main class="container">
            {% block content %}{% endblock %}
        </main>


    </body>
</html>
